<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClickCounter</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #332245;
        color: aliceblue;
        
    }
    h1 {
        color: #ffffff;
    }
    button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        margin-bottom: 20px;
        background-color: aliceblue;
        color:#333
    }
    p {
        font-size: 18px;
    }</style>
<body>
    <h1>Click Counter</h1>
    <button id="clickButton">Click Me!</button>
    <p>Button clicked <span id="count">0</span> times.</p>

    <script>
        let count = 0;
        const button = document.getElementById('clickButton');
        const countDisplay = document.getElementById('count');

        button.addEventListener('click', () => {
            count++;
            countDisplay.textContent = count;
        });
    </script>
    
</body>
</html>